# Bind default prefix to something else than C-b
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Fix problem with backspace in MacOS Terminal
# set -gq default-terminal 'xterm-256color'
set -g default-terminal 'screen-256color'
set -ag terminal-overrides ',xterm-256color:Tc'

# Enable mouse inside tmux
set -g mouse on

# Start numbering windows from index 1
set -g base-index 1

# Start numbering panes from index 1
setw -g pane-base-index 1

# Catppuccin (Frappe) theme -------------------------------
# (modified from original https://github.com/catppuccin/tmux)

# colors
thm_bg="#232634"
thm_fg="#c6d0f5"
thm_cyan="#99d1db"
thm_black="#292c3c"
thm_gray="#51576d"
thm_magenta="#ca9ee6"
thm_pink="#f4b8e4"
thm_red="#e78284"
thm_green="#a6d189"
thm_yellow="#e5c890"
thm_blue="#8caaee"
thm_orange="#ef9f76"
thm_black4="#626880"

# status
set-option -g status "on"
set-option -g status-bg "$thm_bg"
set-option -g status-justify "centre"
set-option -g status-position "top"
set-option -g status-left-length "100"
set-option -g status-right-length "100"
set-option -g status-interval "1"

# messages
set-option -g message-style "fg=${thm_cyan},bg=${thm_gray},align=centre"
set-option -g message-command-style "fg=${thm_cyan},bg=${thm_gray},align=centre"

# panes
set-option -g pane-border-style "fg=${thm_gray}"
set-option -g pane-active-border-style "fg=${thm_blue}"

# windows
set-window-option -g window-status-activity-style "fg=${thm_fg},bg=${thm_bg},none"
set-window-option -g window-status-separator ""
set-window-option -g window-status-style "fg=${thm_fg},bg=${thm_bg},none"

# statusline
# set-option -g status-left "#[fg=$thm_fg,bg=$thm_gray][#S] "
# set-option -g status-right "#[fg=$thm_fg,bg=$thm_gray] #(date +'%Y-%m-%d | %H:%M') | #(whoami)@#(hostname -s) "
set-option -g status-left "#[fg=$thm_fg,bg=$thm_bg][#S] "
set-option -g status-right "#[fg=$thm_fg,bg=$thm_bg] #(date +'%Y-%m-%d | %H:%M') | #(whoami)@#(hostname -s) "

# current_dir
# set-window-option -g window-status-format "#[fg=$thm_bg,bg=$thm_blue] #I #[fg=$thm_fg,bg=$thm_gray] #W "
set-window-option -g window-status-format "#[fg=$thm_bg,bg=$thm_blue] #I #[fg=$thm_fg,bg=$thm_bg] #W "
set-window-option -g window-status-current-format "#[fg=$thm_bg,bg=$thm_orange] #I #[fg=$thm_fg,bg=$thm_bg] #W "

# modes
set-window-option -g clock-mode-colour "${thm_blue}"
set-window-option -g mode-style "fg=${thm_pink} bg=${thm_black4} bold"

# remote connection
if-shell 'test "$SSH_CONNECTION"' "set-option -g status-bg $thm_red"
