# Bind default prefix to something else than C-b
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Bind vim-like keys for moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind prefix + r to reload config file
bind r source-file ~/.tmux.conf

# Fix problem with backspace in MacOS Terminal
#set -g default-terminal 'screen-256color'
set -g default-terminal 'xterm-256color'
set -ag terminal-overrides ',xterm-256color:Tc'

# Suggested by neovim :checkhealth
set-option -sg escape-time 10
set-option -g focus-events on

# Enable mouse inside tmux
set -g mouse on

# Start numbering windows from index 1
set -g base-index 1

# Start numbering panes from index 1
setw -g pane-base-index 1

# Catppuccin (Frappe) theme -------------------------------
# (modified from original https://github.com/catppuccin/tmux)

# colors
thm_rosewater="#F2D5CF"
thm_flamingo="#EEBEBE"
thm_pink="#F4B8E4"
thm_mauve="#CA9EE6"
thm_red="#E78284"
thm_maroon="#EA999C"
thm_peach="#EF9F76"
thm_yellow="#E5C890"
thm_green="#A6D189"
thm_teal="#81C8BE"
thm_sky="#99D1DB"
thm_sapphire="#85C1DC"
thm_blue="#8CAAEE"
thm_lavender="#BABBF1"

thm_text="#c6d0f5"
thm_subtext1="#b5bfe2"
thm_subtext0="#a5adce"
thm_overlay2="#949cbb"
thm_overlay1="#838ba7"
thm_overlay0="#737994"
thm_surface2="#626880"
thm_surface1="#51576d"
thm_surface0="#414559"

thm_base="#303446"
thm_mantle="#292C3C"
thm_crust="#232634"


# status
set-option -g status "on"
set-option -g status-bg "$thm_crust"
set-option -g status-justify "centre"
set-option -g status-position "top"
set-option -g status-left-length "100"
set-option -g status-right-length "100"
set-option -g status-interval "20"

# messages
set-option -g message-style "fg=${thm_sky} bg=${thm_surface1} align=centre"
set-option -g message-command-style "fg=${thm_sky} bg=${thm_surface1} align=centre"

# panes
set-option -g pane-border-style "fg=${thm_surface1}"
set-option -g pane-active-border-style "fg=${thm_blue}"

# windows
set-window-option -g window-status-activity-style "fg=${thm_text} bg=${thm_crust},none"
set-window-option -g window-status-separator ""
set-window-option -g window-status-style "fg=${thm_text} bg=${thm_crust},none"

# statusline
# set-option -g status-left "#[fg=$thm_crust bg=$thm_blue] #S #[fg=$thm_blue bg=$thm_crust]"
# set-option -g status-right "#[fg=$thm_maroon bg=$thm_crust]#[fg=$thm_crust bg=$thm_maroon] #(date +'%Y-%m-%d %H:%M') #[fg=$thm_flamingo bg=$thm_maroon]#[fg=$thm_crust bg=$thm_flamingo] #(whoami)@#(hostname -s) "
# set-option -g status-left "#[fg=$thm_crust bg=$thm_lavender] #S #[fg=$thm_lavender bg=$thm_crust]#[fg=$thm_lavender bg=$thm_crust] #(curl -s 'wttr.in/Pori,Finland?format=3&period=20' | tr -s ' ' | sed 's/,.*:/:/')"
# set-option -g status-right "#[fg=$thm_lavender bg=$thm_crust]#(date +' %Y-%m-%d  %H:%M') #[fg=$thm_lavender bg=$thm_crust]#[fg=$thm_crust bg=$thm_lavender] #(whoami)@#(hostname -s) "
set-option -g status-left "#[fg=$thm_crust bg=$thm_lavender] #S #[fg=$thm_lavender bg=$thm_crust]"
set-option -g status-right "#[fg=$thm_lavender bg=$thm_crust]#[fg=$thm_crust bg=$thm_lavender] #(whoami)@#(hostname -s) "

# window format in status
set-window-option -g window-status-format " #[fg=$thm_lavender bg=$thm_crust]#I:#W "
set-window-option -g window-status-current-format " #[fg=$thm_lavender bg=$thm_crust]#[fg=$thm_crust,bold bg=$thm_lavender] #I:#W #[fg=$thm_lavender bg=$thm_crust] "

# modes
set-window-option -g clock-mode-colour "${thm_blue}"
set-window-option -g mode-style "fg=${thm_pink} bg=${thm_surface2} bold"

# remote connection
if-shell 'test "$SSH_CONNECTION"' "set-option -g status-bg $thm_red"
